aws.region=<your_aws_region>
aws.access_key_id=<Your AWS ACCESS KEY>
aws.secret_access_key=<Your SECRET AWS ACCESS KEY>
aws.session_token=<Your AWS Session Token=>
athena.output_location=s3://<your_AthenaBucketName>/
athena.database=<your_confluent_cluster_id>         
athena.table=dsp_aggregated_aws_table