aws.region=us-east-1
aws.access_key_id=<Your AWS Access Key ID>
aws.secret_access_key=<Your AWS Secret Token>
aws.session_token=<Your AWS Session Token>
athena.output_location=s3://dsp-athena-queries-<Your AWS Account ID>/
athena.database=<Your Athena Database Name>
athena.table=dsp_aggregated_aws_table