# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<Your Confluent Cloud Bootstrap Servers URL>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<Your Confluent Cloud API Key>
sasl.password=<Your Confluent Cloud Secret Access Key>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-60d8d045-3618-4c93-bda5-007f629600bb

