# Kafka cluster
bootstrap.servers=<Your Cluster Bootstrap Server URL:9092>  # Example: pkc-l7pr2.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<Your Cluster API Key>
sasl.password=<Your Cluster API Secret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client

# Schema Registry
schema.registry.url=<Your Schema Registry URL> # Example: https://psrc-xxxx.us-west-2.confluent.cloud
basic.auth.user.info=<Schema Registry API KEY>:<Schema Registry API Secret>